<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    body{
        padding: 0;
        margin: 0;
    }
    .container{
        background-color: #050505;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text{
        margin-left: 230px;
        height: 220px;
        width: 750px;
        background: url(travel.gif);
        background-size: 650px 200px;
        color: white;
        font-size: 180px;
         font-family: 'Anton';
        -webkit-text-fill-color: transparent;
        -webkit-background-clip:text;
    }
    </style>
    <title>Document</title>
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="text">Travel</div>
    </div>
</body>
</html>